.wt-island-block

  = image_tag 'logo.png', :class => 'wt-island-block__logo'

  = form_tag sessions_path do

    = label_tag :email, 'Email'
    = text_field_tag :email, params[:email]

    = label_tag :password, 'Password'
    = password_field_tag :password

    = submit_tag 'Login'
