.wt-dropdown

  span
    i.icon-user
    i.icon-down

  ul.wt-dropdown__block
    li
      = link_to 'Dashboard', projects_path()
    - if current_user != true_user
      li
        = link_to 'Stop Impersonating', stop_impersonation_admin_users_path()

    - else
      li
        = link_to 'Log Out', log_out_path()
