.wt-island-block

  = image_tag 'logo.png', :class => 'wt-island-block__logo'

  = form_for @user do |f|

    - if @user.errors.any?
      .wt-form-errors
        strong Form is invalid
        - for message in @user.errors.full_messages
          .wt-form-errors__message= message

    = f.label :email
    = f.text_field :email

    = f.label :password
    = f.password_field :password

    = f.label :password_confirmation
    = f.password_field :password_confirmation

    = f.submit
