main.wt-page-content__main

  h2.h2 #{@project.name} - #{@project.employer.name}

  section
    table
      - @project.documents.each do |document|
        tr
          td= link_to((document.carrier.try(:name) || "unassigned"), admin_document_path(document))
          td= document.document_type
