= form_for([@project], html: {data: {employer_autocomplete: json_for(current_user.employers)}}) do |f|

  = f.label :client
  = text_field_tag :employer_name, nil, class: "employer_autocomplete", data: {source_path: employers_path}

  = f.hidden_field :employer_id

  = f.submit
