doctype html

html
  head
    title Watchtower

    link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css"

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body id=page_id class='wt-app-page'

    = render 'partials/flash_messages'

    == yield

    = javascript_include_tag 'application'
    = render 'partials/rollbar'
