doctype html

html
  head
    title Watchtower | Projects

    link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body id=page_id class='wt-project-page'

    .wt-page-layout

      - if action_name == 'show'
        = render 'partials/dashboard_header'
      - else
        = render 'partials/account_header'

      .wt-page-content

        == yield

    = javascript_include_tag 'application'
